# daily-tasks-kotlin

./: README.md  build.gradle  daily_tasks_kotlin_keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/entalpiya/dailytasks/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/entalpiya/entasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/entalpiya/dailytasks/: DailyTasksApplication.kt
app/src/main/kotlin/com/entalpiya/dailytasks/core/di/: AppModule.kt
app/src/main/kotlin/com/entalpiya/dailytasks/core/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/kotlin/com/entalpiya/dailytasks/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/entalpiya/dailytasks/core/presentation/util/: MainProps.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/data/data_source/api/: AuthApiService.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/data/data_source/local/: StoreAuthToken.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/di/: AuthModule.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/domain/use_case/: AuthUseCases.kt  GetUser.kt  Login.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/presentation/google_signin/: GoogleAuthUiClient.kt  SiginScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_auth/presentation/profile/: ProfileScreen.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/data/repository/: TasksRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/di/: TasksModule.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/domain/model/: Task.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/domain/repository/: TasksRepository.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/domain/use_case/: DeleteTask.kt  GetTasks.kt  InsertTask.kt  MakeComplete.kt  TasksUseCases.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/domain/util/: ConvertTask.kt  ConvertTasks.kt
app/src/main/kotlin/com/entalpiya/dailytasks/feature_tasks/presentation/tasks_list/: TasksListScreen.kt  TasksListState.kt  TasksListViewModel.kt
app/src/main/kotlin/com/entalpiya/entasks/: DailyTasksApplication.kt
app/src/main/kotlin/com/entalpiya/entasks/core/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/kotlin/com/entalpiya/entasks/feature_tasks/data/repository/: TasksRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/entasks/feature_tasks/di/: TasksModule.kt
app/src/main/kotlin/com/entalpiya/entasks/feature_tasks/domain/repository/: TasksRepository.kt
app/src/main/kotlin/com/entalpiya/entasks/feature_tasks/domain/use_case/: DeleteTask.kt  GetTasks.kt  InsertTask.kt  MakeComplete.kt  TasksUseCases.kt
app/src/main/kotlin/com/entalpiya/entasks/feature_tasks/presentation/tasks_list/: TasksListScreen.kt  TasksListState.kt  TasksListViewModel.kt
app/src/main/res/drawable/: banner_logo.xml  ic_baseline_compress_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/kotlin/com/entalpiya/dailytasks/: ExampleUnitTest.kt
app/src/test/kotlin/com/entalpiya/entasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
