buildscript {
    ext {
        compose = "1.3.0"
        coreKtx = "1.9.0"
        lifecycleRuntimeKtx = "2.5.1"
        activityCompose = "1.6.1"
        material = "1.3.0"
        junit= "4.13.2"
        extJunit = "1.1.3"
        espressoCore = "3.4.0"

        viewmodelCompose = "2.5.1"
        retrofit = "2.9.0"
        navigationCompose = "2.5.3"
        room = "2.4.3"
        hiltAndroid = "2.44"
        hiltCompiler = "2.44"
        hiltNavigationCompose = "1.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}